<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda já!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Venda Já!
        </h1>
        <nav class="nav-container">
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <main>
        <section class="product-grid">
            <div class="card">
                <img src="fundo1.webp" alt="Garrafa vermelha">
                <h2>Garrafa vermelha</h2>
                <p class="price">R$ 29,90</p>
                <p class="status">Disponivel</p>
            </div>
            <div class="card">
                <img src="fundo2.webp" alt="Copo térmico">
                <h2>Copo Térmico</h2>
                <p class="price">R$ 59,90</p>
                <p class="status">Disponivel</p>
            </div>
            <div class="card">
                <img src="fundo3.jpg" alt="Caneca térmica">
                <h2>Caneca térmica</h2>
                <p class="price">R$ 69,90</p>
                <p class="status">Disponivel</p>
            </div>
            <div class="card">
                <img src="fundo4.jpg" alt="Garrafa azul">
                <h2>Garrafa azul</h2>
                <p class="price">R$ 59,90</p>
                <p class="out-of-stock">Esgotado</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Veja o console para informações dinâmicas</p>
    </footer>
<script src="script.js"></script>
</body>
</html>