<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            align-items: center;
            display: flex;
            justify-content: center;
            border: black 1px solid;
        }
        li {
            list-style: none;

        }
        li a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        section {
            height: 100vh;
            width: 50vw;
            margin: 30px;
            background-image: url(https://cdn.awsli.com.br/2485/2485118/arquivos/cores-de-gatos-scaled.jpeg);
            background-position: center;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Produtos</a>
            </li>
            <li>
                <a href="#">Ajuda</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <span>
            hora de codar
        </span>
        
    </section>
</main>
<footer>
    <span>
        &copy2025 soulcode
    </span>
</footer>

</body>
</html>